<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Rugged Pieces</title>

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>

</head>
<body>
  <header> <!--HEADER-->
    <div class="logoContainer">
      <a href="index.html"><img src="Pictures/logo_hot.png" alt="Logo" class="logoIMG"></a>
      <a href="home.html" class="logoTXT">Rugged Pieces</h2></a>
    </div>

    <div class="navContainer">
      <nav class="navlinks">
        <a href="home.html" class="link">Home</a>
        <a href="shop.html" class="link">Shop</a>
        <a href="aboutus.html" class="link">About Us</a>
        <a href="contactus.html" class="link">Contact Us</a>
        <a class="link" id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a class="link"><i class="fa-solid fa-cart-shopping"></i></i></a>
      </nav>
    </div>
  </header>
  <center><div class="searchContain" id="search">
    <form action="#" method="get">
      <input class="search" type="text" placeholder="Search..." name="search">
      <button class="searchBTN" type="submit">Search</button>
    </form>
  </div></center><!--END OF HEADER-->
  

  <footer><!--Footer-->
    <section class = "footer">
            <div class = "FollowUs"> 
                <h2> FOLLOW US </h2>
                <div class = "Links">
                    <a href = "https://www.tiktok.com/@hunter.mnla?refer=creator_embed" target = "_blank"> YouTube </a> <br>
                    <a href = "https://www.instagram.com/hunter.mnla/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target = "_blank"> Instagram </a>
                </div>
            </div>

            <div class = "Contacts"> 
                <h2> CONTACTS </h2>
                <div class = "Info1">
                    <p> (+63) 9123456789 </p>
                    <p> ruggedpieces@gmail.com </p>
                </div>
            </div>
    </section>
    <div class = "CC">
        <h6 class = "at"><center>©2024 by Woofshu </center></h6>
    </div>
</footer><!--End of Footer-->
</body>
</html>